# demos

./: README.md
jwt-rsa/: build.gradle  settings.gradle
jwt-rsa/src/main/java/com/marco/jwtrsa/: JwtUtils.java
jwt-rsa/src/main/resources/: rsa_private_key.pem  rsa_public_key.pem
jwt-rsa/src/test/java/com/marco/jwtrsa/: JwtTest.java
spring-security-sso/: build.gradle
spring-security-sso/src/main/java/com/marco/sso/: SpringSecuritySsoApplication.java
spring-security-sso/src/main/java/com/marco/sso/config/: WebSecurityConfig.java
spring-security-sso/src/main/java/com/marco/sso/controller/: UserController.java
spring-security-sso/src/main/java/com/marco/sso/service/: UserDetailsServiceImpl.java
spring-security-sso/src/test/java/com/marco/sso/: SpringSecuritySsoApplicationTests.java
